<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="排序," />





  <link rel="alternate" href="/atom.xml" title="凡是过去 皆为序曲" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;目前正在看《算法导论》，之前看了一部分，没坚持看完，而今迈步重头越，顺便写个博客记录一下，避免下次出现类似情况。这篇博客主要是记录《算法导论》第一部分的排序问题，排序问题是算法中的基本问题，也是一个重要问题。">
<meta name="keywords" content="排序">
<meta property="og:type" content="article">
<meta property="og:title" content="排序问题（一）">
<meta property="og:url" content="http://yoursite.com/2018/03/25/排序问题（一）/index.html">
<meta property="og:site_name" content="凡是过去 皆为序曲">
<meta property="og:description" content="&amp;emsp;&amp;emsp;目前正在看《算法导论》，之前看了一部分，没坚持看完，而今迈步重头越，顺便写个博客记录一下，避免下次出现类似情况。这篇博客主要是记录《算法导论》第一部分的排序问题，排序问题是算法中的基本问题，也是一个重要问题。">
<meta property="og:updated_time" content="2018-03-30T01:13:32.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序问题（一）">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;目前正在看《算法导论》，之前看了一部分，没坚持看完，而今迈步重头越，顺便写个博客记录一下，避免下次出现类似情况。这篇博客主要是记录《算法导论》第一部分的排序问题，排序问题是算法中的基本问题，也是一个重要问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/排序问题（一）/"/>





  <title>排序问题（一） | 凡是过去 皆为序曲</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'your-analytics-id', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡是过去 皆为序曲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/排序问题（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡是过去 皆为序曲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序问题（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T23:24:55+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构和算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构和算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/25/排序问题（一）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/25/排序问题（一）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;目前正在看《算法导论》，之前看了一部分，没坚持看完，而今迈步重头越，顺便写个博客记录一下，避免下次出现类似情况。这篇博客主要是记录《算法导论》第一部分的排序问题，排序问题是算法中的基本问题，也是一个重要问题。<br><a id="more"></a><br>&emsp;&emsp;在正式介绍排序排序算法之前，先声明一下什么是原址排序：如果输入数组中仅有常数个元素需要在排序过程中存储在数组之外，则称排序是原址的。</p>
<h4 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h4><p>&emsp;&emsp;插入排序的主要思想是假设array[0] to array[j-1]是已排好序的，array[j]是当前待插入的数，array[j+1] to array[n]是无序的。那么先使用变量key保存array[j]的值，使用i记录array[j]前一个值的下标，然后将array[j-1] to array[0]依次与key比较，直到i &lt; 0 or array[i] &lt; key，此时便找到了key要插入的位置。源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">InsertionSort(int* array, int length)</div><div class="line">&#123;</div><div class="line">    int key, i;//key表示待插入的数</div><div class="line"></div><div class="line">    for (int j = 1; j &lt; length; j++) &#123;</div><div class="line">        key = array[j];</div><div class="line">        i = j - 1;</div><div class="line">        while (i &gt;= 0 &amp;&amp; array[i] &gt; key) &#123;//循环结束条件</div><div class="line">            array[i+1] = array[i];//将大于key的数依次向后移</div><div class="line">            i = i - 1;</div><div class="line">        &#125;</div><div class="line">        array[i+1] = key;//i+1为key要插入的位置</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;对于小规模输入，插入排序是一种非常快的原址排序算法。插入排序的时间复杂度为$O(n^2)$</p>
<h4 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h4><p>&emsp;&emsp;归并排序是时间复杂度相比于插入排序更低的方法，但缺点是需要更多的额外空间开销。这是一个很普遍的问题，要么用时间换取空间，要么用空间换取时间，就看问题具体的要求了。<br>&emsp;&emsp;归并排序的主要思想是先将一个大问题分解成若干子问题，如果子问题不能直接解决，就继续递归分解，知道能够被直接解决为止，最后再合并这些子问题的解成原问题的解。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">void MergeSort(int* array, int begin, int end)</div><div class="line">&#123;</div><div class="line">    if (begin &lt; end) &#123;//停止分解条件</div><div class="line">        int mid = (begin + end)/2;</div><div class="line">        MergeSort(array, begin, mid);//继续分解左子问题</div><div class="line">        MergeSort(array, mid+1, end);//继续分解右子问题</div><div class="line">        Merge(array, begin, mid, end)//合并子问题</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void Merge(int* array, int begin, int mid, int end)</div><div class="line">&#123;</div><div class="line">    int n1 = mid - begin + 1;//计算左子数组的长度</div><div class="line">    int n1 = end - mid;//计算右子数组的长度</div><div class="line">    /* 分配一个数组用于临时存放子树组，可以发现LArray.length()</div><div class="line">     * 要比n1大1，RArray.length()也要比n2大1，这么做的原因是每</div><div class="line">     * 个临时数组都需要用一位来存放哨兵。*/</div><div class="line">    int LArray[n1+1];</div><div class="line">    int RArray[n2+1];</div><div class="line"></div><div class="line">    for (int i = 0; i &lt; n1; i++)//将已排好序的左数组放到临时数组</div><div class="line">        LArray[i] = array[begin+i];</div><div class="line">    for (int j = 0; j &lt; n2; j++)//将已排好序的有数组放到临时数组</div><div class="line">        RArray[j] = array[mid+j+1];</div><div class="line"></div><div class="line">    LArray[n1] = INT_MAX;//设置哨兵</div><div class="line">    RArray[n2] = INT_MAX;//设置哨兵</div><div class="line"></div><div class="line">    int i = 0;</div><div class="line">    int j = 0;</div><div class="line">    //合并左右子数组</div><div class="line">    for (int k = 0; k &lt;= end; k++) &#123;</div><div class="line">        if (LArray[i] &gt; RArray[j]) &#123;</div><div class="line">            array[k] = RArray[j];//复制回原数组</div><div class="line">            j++;</div><div class="line">        &#125; else &#123;</div><div class="line">            array[k] = LArray[i];//复制回原数组</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;可以发现归并排序在排序过程中每次合并都需要借助额外数组，假设借用的额外数组规模为$f(n)$，那么有<br>$$f(n) = 1+2+…+n = \frac{n(n+1)}{2}$$<br>所以归并排序不是原址的。归并排序的时间复杂度为$O(nlgn)$</p>
<h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><p>&emsp;&emsp;如果是非递减排序，冒泡排序的思想就是每次找到未排序数组中的最小值；如果是非递增排序，那么冒泡排序就是每次找到未排序数组中的最大值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void BubbleSort(int* array, int length)</div><div class="line">&#123;</div><div class="line">    for (int i = 0; i &lt; length-1; i++)</div><div class="line">        for (int j = i+1; j &lt; length; j++)</div><div class="line">            //array[i]永远记录未排序数组中的最小值</div><div class="line">            if (array[i] &gt; array[j])</div><div class="line">                swap(array[i], array[j]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;冒泡排序就不需要多做解释了吧！每一个写程序的人应该都能随手一挥就搞定的最基础的排序算法。冒泡排序的时间复杂度为$O(n^2)$</p>
<h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><p>&emsp;&emsp;堆排序结合了插入排序和归并排序的优点，时间复杂度为$O(nlgn)$，且只有常数量的额外空间开销，属于原址排序。<br>&emsp;&emsp;这里的堆排序主要通过三个函数完成：<br>    （1） void MaxHeapify(int<em> array, int i)该函数主要用于维护大顶堆的性质，MaxHeapify()保证以i为根的子树是一个大顶堆；<br>    （2） void BuildHeap(int</em> array)保证整个堆是一个大顶堆；<br>    （3） void HeapSort(int* array)通过利用堆的性质对数组进行排序；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"> #define PARENTS(i-1)/2   //计算父节点的下标</div><div class="line"> #define LEFT(i) 2*i + 1  //计算左孩子的下标</div><div class="line"> #define RIGHT(i) 2*i + 2 //计算右孩子的下标</div><div class="line"></div><div class="line">/* MaxHeapify()假设节点i的左右子树已经是大顶堆，现在只需要比较节点i和其左右孩子</div><div class="line"> * 如果节点i满足比其左右孩子都大，那么以节点i为根的堆就已经是一个大顶堆了。如果</div><div class="line"> * 不满足，那就需要调整。*/</div><div class="line"> void MaxHeapify(int* array, i)</div><div class="line"> &#123;</div><div class="line">    int l = LEFT(i);</div><div class="line">    int r = RIGHT(i);</div><div class="line">    int largest = i; </div><div class="line"></div><div class="line">    if ( (l &gt; heapSize) &amp;&amp; (array[l] &gt; array[i]) )</div><div class="line">        largest = l; //如果该节点小于其左孩子，那么就用largest记录左孩子的下标</div><div class="line">    else</div><div class="line">        largest = i;</div><div class="line"></div><div class="line">    if ( (r &gt; heapSize) &amp;&amp; (array[r] &gt; array[largest]) )</div><div class="line">        largest = r; //如果该节点小于其右孩子，那么就用largest记录右孩子的下标</div><div class="line"></div><div class="line">    //如果largest记录的值不等于i，说明array[i]与其左孩子或右孩子进行了交换，需</div><div class="line">      要递归继续比较</div><div class="line">    if (largest != i)</div><div class="line">        MaxHeapify(array, largest);</div><div class="line"> &#125; </div><div class="line"></div><div class="line">/* 依次对每一个非叶子结点调用MaxHeapify()，这样便可保证建一个大顶堆 */</div><div class="line"> void BuildHeap(int* array)</div><div class="line"> &#123;</div><div class="line">    for (int i = heapSize/2; i &gt;= 0; i--)</div><div class="line">    &#123;</div><div class="line">        MaxHeapify(array, i);</div><div class="line">    &#125;</div><div class="line"> &#125;</div><div class="line"></div><div class="line">/* 因为数组中的最大元素总在根节点，所以只需将根节点与array[heapSize-1]交换，然</div><div class="line"> * 后从堆中去掉节点heapSize-1，再调用MaxHeapify()更新大顶堆。*/</div><div class="line"> void HeapSort(int* array)</div><div class="line"> &#123;</div><div class="line">    BuildHeap(array);//建立大顶堆</div><div class="line">    for (int i = heapSize-1; i &gt; 0; i--) &#123;</div><div class="line">        swap(array[0], array[i]);//将数组的最大元素放到数组的最后</div><div class="line">        heapSize = heapSize - 1;//去掉堆中的节点heapSize-1</div><div class="line">        MaxHeapify(array, 0);//更新大顶堆</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这部分先介绍这四种排序算法，在下一篇博客中会介绍快速排序、计数排序和桶排序算法。然后还会对它们的时间复杂度做一个总结。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/I-O通信技术/" rel="next" title="I/O通信技术">
                <i class="fa fa-chevron-left"></i> I/O通信技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/排序问题（二）/" rel="prev" title="排序问题（二）">
                排序问题（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ5OS83MDUz"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="kevin" />
          <p class="site-author-name" itemprop="name">kevin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入排序"><span class="nav-number">1.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归并排序"><span class="nav-number">2.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序"><span class="nav-number">3.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排序"><span class="nav-number">4.</span> <span class="nav-text">堆排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ5OS83MDUz">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
     })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt0MsHAj';
      var conf = '66bcfe1dd2d805358cdeacd4effb7088';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
